<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F1"
    android:backgroundTint="#F6F6F1"
    tools:context=".DirectionsPage">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="398dp"
        android:layout_height="46dp"
        android:fontFamily="@font/modak"

        android:text="Welcome to the MAD Mood Meter!"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="188dp"
        android:layout_height="219dp"
        android:background="#0800BCD4"
        android:backgroundTint="#0000BCD4"
        android:fontFamily="casual"
        android:text="If you’re looking for a way to improve your emotional intelligence and develop a stronger sense of self-awareness, this is the perfect app for you.                                                                           Using our MAD Mood Meter, you can keep track of how feel every day. To use this app, complete the following steps"
        android:textAlignment="center"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="414dp"
        android:layout_height="262dp"
        android:fontFamily="casual"
        android:text="1) Log in or create a new account.\n2) Read the four mood zones and their descriptions.\nClick on the mood zone that best \nreflects how you are feeling.\n4) Once you select a mood zone, you will be able\n to see a calendar that visually represents\n your mood zones each day.\n5) If you need additional support, \nclick the “Resources” button \nunderneath the four mood zones."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />
</androidx.constraintlayout.widget.ConstraintLayout>


